# JavaStudyExample

./: .gitignore  README.md
Deserialize/c3p0/: pom.xml
Deserialize/c3p0/src/main/java/: C3P0.java  Exp.java  Exploit.java  poc.ser  poc2.ser  poc3.ser  test.ser
Jndi/: pom.xml
Jndi/src/main/java/: Main.java
Log4jDemo/: pom.xml
Log4jDemo/src/main/java/com/xq17/Log4jDemo/: Exp.java
Ognl/: pom.xml
Ognl/src/main/java/com/xq17/demo/: OgnlDemo.java
notes/: Notes.md
